<?xml version="1.0"?>
<!DOCTYPE HelpTOC>
<HelpTOC
   DTDVersion="1.0"
   Id="Janus.Systems_TOC"
   FileVersion="1.0"
   LangId="1033"
   Font=""
   FontSize="8"
   Charset="0"
   ParentNodeIcon="Book"
   IconFile=""
   PluginStyle="Hierarchical"
   PluginTitle="Janus Systems WinForms Components v4">

   <HelpTOCNode Id = "Janus.GridEX.v4" NodeType="TOC" Url="Janus.GridEX.v4"/>
   <HelpTOCNode Id = "Janus.UI.v4" NodeType="TOC" Url="Janus.UI.v4"/>
   <HelpTOCNode Id = "Janus.FilterEditor.v4" NodeType="TOC" Url="Janus.FilterEditor.v4"/>
   <HelpTOCNode Id = "Janus.Schedule.v4" NodeType="TOC" Url="Janus.Schedule.v4"/>
   <HelpTOCNode Id = "Janus.CalendarCombo.v4" NodeType="TOC" Url="Janus.CalendarCombo.v4"/>
   <HelpTOCNode Id = "Janus.Timeline.v4" NodeType="TOC" Url="Janus.Timeline.v4"/>	
   <HelpTOCNode Id = "Janus.ExplorerBar.v4" NodeType="TOC" Url="Janus.ExplorerBar.v4"/>
   <HelpTOCNode Id = "Janus.ButtonBar.v4" NodeType="TOC" Url="Janus.ButtonBar.v4"/>

   <ToolData Name="MSTOCEXPST" Value="Expanded"/>
</HelpTOC>