<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id="JanusCollection"
  FileVersion="1.0.0.0"
  LangId="1033"
  Font=""
  FontSize=""
  Charset="0"
  Title="Janus Systems Components Collection"
  Copyright="Janus Systems SA">

  <AttributeDef File="COL_Janus Systems Components v4.HxA"/>
  <AttributeDef File="COL_Janus ButtonBar Control v4 for .NET.HxA"/>
  <AttributeDef File="COL_Janus CalendarCombo Control v4 for .NET.HxA"/>
  <AttributeDef File="COL_Janus ExplorerBar Control v4 for .NET.HxA"/>
  <AttributeDef File="COL_Janus Gridex Control v4 for .NET.HxA"/>
  <AttributeDef File="COL_Janus Schedule Control v4 for .NET.HxA"/>
  <AttributeDef File="COL_Janus TimeLine Control v4 for .NET.HxA"/>
  <AttributeDef File="COL_Janus UI Controls v4 for .NET.HxA"/>
  <AttributeDef File="COL_Janus FilterEditor v4 for .NET.HxA"/>

  <TOCDef File="COL_Janus Systems Components v4.HxT"/>
  <TOCDef File="COL_Janus TimeLine Control v4 for .NET.hxt"/>
  <TOCDef File="COL_Janus ButtonBar Control v4 for .NET.hxt"/>
  <TOCDef File="COL_Janus CalendarCombo Control v4 for .NET.hxt"/>
  <TOCDef File="COL_Janus ExplorerBar Control v4 for .NET.hxt"/>
  <TOCDef File="COL_Janus Gridex Control v4 for .NET.hxt"/>
  <TOCDef File="COL_Janus Schedule Control v4 for .NET.hxt"/>
  <TOCDef File="COL_Janus UI Controls v4 for .NET.hxt"/>
  <TOCDef File="COL_FilterEditor v4 for .NET.hxt"/>

  <KeywordIndexDef File="COL_Janus Systems Components v4_K.HxK"/>
  <KeywordIndexDef File="COL_Janus Systems Components v4_F.HxK"/>
  <KeywordIndexDef File="COL_Janus Systems Components v4_N.HxK"/>
  <KeywordIndexDef File="COL_Janus Systems Components v4_A.hxk"/>
  <KeywordIndexDef File="COL_Janus ButtonBar Control v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_Janus ButtonBar Control v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_Janus ButtonBar Control v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_Janus CalendarCombo Control v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_Janus CalendarCombo Control v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_Janus CalendarCombo Control v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_Janus ExplorerBar Control v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_Janus ExplorerBar Control v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_Janus ExplorerBar Control v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_Janus Gridex Control v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_Janus Gridex Control v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_Janus Gridex Control v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_Janus Schedule Control v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_Janus Schedule Control v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_Janus Schedule Control v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_Janus TimeLine Control v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_Janus TimeLine Control v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_Janus TimeLine Control v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_Janus UI Controls v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_Janus UI Controls v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_Janus UI Controls v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_F.hxk"/>
  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_K.hxk"/>
  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_N.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="COL_Janus Systems Components"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
</HelpCollection>
