<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" Title="Janus FilterEditor WinForms Control v4 for .NET Collection">

  <TOCDef File="COL_FilterEditor v4 for .NET.HxT"/>

  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_K.HxK"/>
  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_F.HxK"/>
  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_N.HxK"/>
  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_A.HxK"/>
  <KeywordIndexDef File="COL_FilterEditor v4 for .NET_D.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="COL_FilterEditor"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="D"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>

</HelpCollection>
