<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AppointmentCategories" ZOrder="2" X="278" Y="-31" Height="266" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="262" />
    <Shape ID="DesignTable:Appointments" ZOrder="40" X="6" Y="-29" Height="866" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="862" />
    <Shape ID="DesignTable:EmployeeList" ZOrder="39" X="276" Y="240" Height="215" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Accounts" ZOrder="38" X="275" Y="477" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ClassLocations" ZOrder="37" X="271" Y="583" Height="147" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EmployeeScheduleFactors" ZOrder="19" X="643" Y="280" Height="147" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:AppointmentNotifications" ZOrder="36" X="270" Y="736" Height="113" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EmployeeCourseQualifications" ZOrder="35" X="643" Y="111" Height="164" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Formats" ZOrder="34" X="643" Y="-26" Height="130" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:EmployeeClassLocationPreferences" ZOrder="33" X="644" Y="708" Height="130" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MetroAreas" ZOrder="31" X="984" Y="432" Height="45" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:PreferenceTypes" ZOrder="30" X="983" Y="573" Height="96" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EmployeeMetroAreaPreferences" ZOrder="17" X="643" Y="433" Height="130" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:AccountEmployeePreferences" ZOrder="18" X="643" Y="572" Height="130" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Holidays" ZOrder="29" X="989" Y="125" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SchedulePatterns" ZOrder="28" X="987" Y="281" Height="130" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FormatCategories" ZOrder="9" X="936" Y="-26" Height="67" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmployeeList_EmployeeScheduleFactors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointments_AppointmentNotifications" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_Appointments" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Appointments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassLocations_Appointments" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_EmployeeCourseQualifications" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_EmployeeClassLocationPreferences" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassLocations_EmployeeClassLocationPreferences" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreferenceTypes_EmployeeClassLocationPreferences" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_EmployeeMetroAreaPreferences" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreferenceTypes_EmployeeMetroAreaPreferences" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_AccountEmployeePreferences" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PreferenceTypes_AccountEmployeePreferences" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MetroAreas_EmployeeMetroAreaPreferences" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchedulePatterns_EmployeeScheduleFactors" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_EmployeeScheduleFactorsLastModifiedBy" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_EmployeeCourseQualificationsLastModifiedBy" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_EmployeeMetroAreaPreferencedLastModifiedBy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_AccountEmployeePreferences" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_EmployeeClassLocationPreferencesLastModifiedBy" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_AccountEmployeePreferencesLastModifiedBy" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeList_AppointmentsLastModifiedBy" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppointmentCategories_Appointments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppointmentCategories_Formats" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppointmentCategories_EmployeeCourseQualifications" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>